// THIS FILE IS GENERATED (see helper/)

#ifndef Q_CLASSES_H
#define Q_CLASSES_H

#include "_ini2.h"
#include "../../ecl_fun.h"
#include "../_lobjects.h"
#include <QtSql>
#include <QtWidgets>

#ifndef OS_SAILFISH
  #include <QtPrintSupport>
#endif

QT_BEGIN_NAMESPACE

class LSqlDriver : public QSqlDriver {
    Q_OBJECT
    friend class Q211;
public:
    LSqlDriver(uint u, QObject* x1 = 0) : QSqlDriver(x1), unique(u) {}

    static NumList overrideIds;
    uint unique;

    bool beginTransaction() { quint64 id = LObjects::override_id(unique, 362); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 362, 0, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::beginTransaction(); } return ret; }
    void close() { quint64 id = LObjects::override_id(unique, 131); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 131, 0, id); }}
    bool commitTransaction() { quint64 id = LObjects::override_id(unique, 363); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 363, 0, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::commitTransaction(); } return ret; }
    QSqlResult* createResult() const { quint64 id = LObjects::override_id(unique, 364); void* fun = LObjects::overrideFun(id); QSqlResult* ret = 0; if(fun && (LObjects::calling != id)) { ret = (QSqlResult*)callOverrideFun(fun, 364, 0, id).value<void*>(); } return ret; }
    QString escapeIdentifier(const QString& x1, IdentifierType x2) const { quint64 id = LObjects::override_id(unique, 365); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 365, args, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::escapeIdentifier(x1, x2); } return ret; }
    QString formatValue(const QSqlField& x1, bool x2 = false) const { quint64 id = LObjects::override_id(unique, 366); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 366, args, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::formatValue(x1, x2); } return ret; }
    QVariant handle() const { quint64 id = LObjects::override_id(unique, 367); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 367, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::handle(); } return ret; }
    bool hasFeature(DriverFeature x1) const { quint64 id = LObjects::override_id(unique, 368); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 368, args, id).toBool(); } return ret; }
    bool isIdentifierEscaped(const QString& x1, IdentifierType x2) const { quint64 id = LObjects::override_id(unique, 369); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 369, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::isIdentifierEscaped(x1, x2); } return ret; }
    bool isOpen() const { quint64 id = LObjects::override_id(unique, 370); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 370, 0, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::isOpen(); } return ret; }
    bool open(const QString& x1, const QString& x2 = QString(), const QString& x3 = QString(), const QString& x4 = QString(), int x5 = -1, const QString& x6 = QString()) { quint64 id = LObjects::override_id(unique, 371); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5, &x6 }; ret = callOverrideFun(fun, 371, args, id).toBool(); } return ret; }
    QSqlIndex primaryIndex(const QString& x1) const { quint64 id = LObjects::override_id(unique, 372); void* fun = LObjects::overrideFun(id); QSqlIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 372, args, id).value<QSqlIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::primaryIndex(x1); } return ret; }
    QSqlRecord record(const QString& x1) const { quint64 id = LObjects::override_id(unique, 373); void* fun = LObjects::overrideFun(id); QSqlRecord ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 373, args, id).value<QSqlRecord>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::record(x1); } return ret; }
    bool rollbackTransaction() { quint64 id = LObjects::override_id(unique, 374); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 374, 0, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::rollbackTransaction(); } return ret; }
    QString sqlStatement(StatementType x1, const QString& x2, const QSqlRecord& x3, bool x4) const { quint64 id = LObjects::override_id(unique, 375); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 375, args, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::sqlStatement(x1, x2, x3, x4); } return ret; }
    QString stripDelimiters(const QString& x1, IdentifierType x2) const { quint64 id = LObjects::override_id(unique, 376); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 376, args, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::stripDelimiters(x1, x2); } return ret; }
    bool subscribeToNotification(const QString& x1) { quint64 id = LObjects::override_id(unique, 377); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 377, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::subscribeToNotification(x1); } return ret; }
    QStringList subscribedToNotifications() const { quint64 id = LObjects::override_id(unique, 378); void* fun = LObjects::overrideFun(id); QStringList ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 378, 0, id).value<QStringList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::subscribedToNotifications(); } return ret; }
    QStringList tables(QSql::TableType x1) const { quint64 id = LObjects::override_id(unique, 379); void* fun = LObjects::overrideFun(id); QStringList ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 379, args, id).value<QStringList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::tables(x1); } return ret; }
    bool unsubscribeFromNotification(const QString& x1) { quint64 id = LObjects::override_id(unique, 380); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 380, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::unsubscribeFromNotification(x1); } return ret; }
    void setLastError(const QSqlError& x1) { quint64 id = LObjects::override_id(unique, 381); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 381, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::setLastError(x1); }}
    void setOpen(bool x1) { quint64 id = LObjects::override_id(unique, 382); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 382, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::setOpen(x1); }}
    void setOpenError(bool x1) { quint64 id = LObjects::override_id(unique, 383); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 383, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::setOpenError(x1); }}
    bool eventFilter(QObject* x1, QEvent* x2) { quint64 id = LObjects::override_id(unique, 5); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 5, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlDriver::eventFilter(x1, x2); } return ret; }
    void childEvent(QChildEvent* x1) { quint64 id = LObjects::override_id(unique, 6); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 6, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::childEvent(x1); }}
    void customEvent(QEvent* x1) { quint64 id = LObjects::override_id(unique, 7); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 7, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::customEvent(x1); }}
    void timerEvent(QTimerEvent* x1) { quint64 id = LObjects::override_id(unique, 8); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 8, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlDriver::timerEvent(x1); }}
};

class LSqlQueryModel : public QSqlQueryModel {
    Q_OBJECT
    friend class Q212;
public:
    LSqlQueryModel(uint u, QObject* x1 = 0) : QSqlQueryModel(x1), unique(u) {}

    static NumList overrideIds;
    uint unique;

    void clear() { quint64 id = LObjects::override_id(unique, 220); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 220, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::clear(); }}
    QModelIndex indexInQuery(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 384); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 384, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::indexInQuery(x1); } return ret; }
    void queryChange() { quint64 id = LObjects::override_id(unique, 385); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 385, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::queryChange(); }}
    bool canFetchMore(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 57); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 57, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::canFetchMore(x1); } return ret; }
    QVariant data(const QModelIndex& x1, int x2 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 59); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 59, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::data(x1, x2); } return ret; }
    void fetchMore(const QModelIndex& x1 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 61); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 61, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::fetchMore(x1); }}
    QVariant headerData(int x1, Qt::Orientation x2, int x3 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 64); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 64, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::headerData(x1, x2, x3); } return ret; }
    bool insertColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 66); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 66, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::insertColumns(x1, x2, x3); } return ret; }
    bool removeColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 74); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 74, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::removeColumns(x1, x2, x3); } return ret; }
    int rowCount(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 77); void* fun = LObjects::overrideFun(id); int ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 77, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::rowCount(x1); } return ret; }
    bool setHeaderData(int x1, Qt::Orientation x2, const QVariant& x3, int x4 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 79); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 79, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::setHeaderData(x1, x2, x3, x4); } return ret; }
    bool dropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) { quint64 id = LObjects::override_id(unique, 60); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 60, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::dropMimeData(x1, x2, x3, x4, x5); } return ret; }
    Qt::ItemFlags flags(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 62); void* fun = LObjects::overrideFun(id); Qt::ItemFlags ret = (Qt::ItemFlags)0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (Qt::ItemFlags)callOverrideFun(fun, 62, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::flags(x1); } return ret; }
    QModelIndex index(int x1, int x2, const QModelIndex& x3 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 65); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 65, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::index(x1, x2, x3); } return ret; }
    QModelIndex sibling(int x1, int x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 80); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 80, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::sibling(x1, x2, x3); } return ret; }
    QModelIndex buddy(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 55); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 55, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::buddy(x1); } return ret; }
    bool canDropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) const { quint64 id = LObjects::override_id(unique, 56); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 56, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::canDropMimeData(x1, x2, x3, x4, x5); } return ret; }
    bool insertRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 67); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 67, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::insertRows(x1, x2, x3); } return ret; }
    QModelIndexList match(const QModelIndex& x1, int x2, const QVariant& x3, int x4 = 1, Qt::MatchFlags x5 = Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const { quint64 id = LObjects::override_id(unique, 68); void* fun = LObjects::overrideFun(id); QModelIndexList ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 68, args, id).value<QModelIndexList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::match(x1, x2, x3, x4, x5); } return ret; }
    QMimeData* mimeData(const QModelIndexList& x1) const { quint64 id = LObjects::override_id(unique, 69); void* fun = LObjects::overrideFun(id); QMimeData* ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (QMimeData*)callOverrideFun(fun, 69, args, id).value<void*>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::mimeData(x1); } return ret; }
    QStringList mimeTypes() const { quint64 id = LObjects::override_id(unique, 70); void* fun = LObjects::overrideFun(id); QStringList ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 70, 0, id).value<QStringList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::mimeTypes(); } return ret; }
    bool moveColumns(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 71); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 71, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::moveColumns(x1, x2, x3, x4, x5); } return ret; }
    bool moveRows(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 72); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 72, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::moveRows(x1, x2, x3, x4, x5); } return ret; }
    bool removeRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 75); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 75, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::removeRows(x1, x2, x3); } return ret; }
    QHashIntQByteArray roleNames() const { quint64 id = LObjects::override_id(unique, 76); void* fun = LObjects::overrideFun(id); QHashIntQByteArray ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 76, 0, id).value<QHashIntQByteArray>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::roleNames(); } return ret; }
    bool setData(const QModelIndex& x1, const QVariant& x2, int x3 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 78); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 78, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::setData(x1, x2, x3); } return ret; }
    void sort(int x1, Qt::SortOrder x2 = Qt::AscendingOrder) { quint64 id = LObjects::override_id(unique, 81); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 81, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::sort(x1, x2); }}
    QSize span(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 82); void* fun = LObjects::overrideFun(id); QSize ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 82, args, id).value<QSize>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::span(x1); } return ret; }
    Qt::DropActions supportedDragActions() const { quint64 id = LObjects::override_id(unique, 83); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 83, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::supportedDragActions(); } return ret; }
    Qt::DropActions supportedDropActions() const { quint64 id = LObjects::override_id(unique, 84); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 84, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::supportedDropActions(); } return ret; }
    bool eventFilter(QObject* x1, QEvent* x2) { quint64 id = LObjects::override_id(unique, 5); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 5, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlQueryModel::eventFilter(x1, x2); } return ret; }
    void childEvent(QChildEvent* x1) { quint64 id = LObjects::override_id(unique, 6); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 6, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::childEvent(x1); }}
    void customEvent(QEvent* x1) { quint64 id = LObjects::override_id(unique, 7); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 7, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::customEvent(x1); }}
    void timerEvent(QTimerEvent* x1) { quint64 id = LObjects::override_id(unique, 8); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 8, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlQueryModel::timerEvent(x1); }}
};

class LSqlRelationalDelegate : public QSqlRelationalDelegate {
    Q_OBJECT
    friend class Q213;
public:
    LSqlRelationalDelegate(uint u, QObject* x1 = 0) : QSqlRelationalDelegate(x1), unique(u) {}

    static NumList overrideIds;
    uint unique;

    QWidget* createEditor(QWidget* x1, const QStyleOptionViewItem& x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 46); void* fun = LObjects::overrideFun(id); QWidget* ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = (QWidget*)callOverrideFun(fun, 46, args, id).value<void*>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalDelegate::createEditor(x1, x2, x3); } return ret; }
    void setModelData(QWidget* x1, QAbstractItemModel* x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 52); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; callOverrideFun(fun, 52, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::setModelData(x1, x2, x3); }}
    void drawCheck(QPainter* x1, const QStyleOptionViewItem& x2, const QRect& x3, Qt::CheckState x4) const { quint64 id = LObjects::override_id(unique, 280); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; callOverrideFun(fun, 280, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::drawCheck(x1, x2, x3, x4); }}
    void drawDecoration(QPainter* x1, const QStyleOptionViewItem& x2, const QRect& x3, const QPixmap& x4) const { quint64 id = LObjects::override_id(unique, 281); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; callOverrideFun(fun, 281, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::drawDecoration(x1, x2, x3, x4); }}
    void drawDisplay(QPainter* x1, const QStyleOptionViewItem& x2, const QRect& x3, const QString& x4) const { quint64 id = LObjects::override_id(unique, 282); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; callOverrideFun(fun, 282, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::drawDisplay(x1, x2, x3, x4); }}
    void drawFocus(QPainter* x1, const QStyleOptionViewItem& x2, const QRect& x3) const { quint64 id = LObjects::override_id(unique, 283); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; callOverrideFun(fun, 283, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::drawFocus(x1, x2, x3); }}
    void paint(QPainter* x1, const QStyleOptionViewItem& x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 50); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; callOverrideFun(fun, 50, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::paint(x1, x2, x3); }}
    void setEditorData(QWidget* x1, const QModelIndex& x2) const { quint64 id = LObjects::override_id(unique, 51); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 51, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::setEditorData(x1, x2); }}
    QSize sizeHint(const QStyleOptionViewItem& x1, const QModelIndex& x2) const { quint64 id = LObjects::override_id(unique, 53); void* fun = LObjects::overrideFun(id); QSize ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 53, args, id).value<QSize>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalDelegate::sizeHint(x1, x2); } return ret; }
    void updateEditorGeometry(QWidget* x1, const QStyleOptionViewItem& x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 54); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; callOverrideFun(fun, 54, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::updateEditorGeometry(x1, x2, x3); }}
    bool editorEvent(QEvent* x1, QAbstractItemModel* x2, const QStyleOptionViewItem& x3, const QModelIndex& x4) { quint64 id = LObjects::override_id(unique, 48); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 48, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalDelegate::editorEvent(x1, x2, x3, x4); } return ret; }
    bool eventFilter(QObject* x1, QEvent* x2) { quint64 id = LObjects::override_id(unique, 5); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 5, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalDelegate::eventFilter(x1, x2); } return ret; }
    void destroyEditor(QWidget* x1, const QModelIndex& x2) const { quint64 id = LObjects::override_id(unique, 47); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 47, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::destroyEditor(x1, x2); }}
    bool helpEvent(QHelpEvent* x1, QAbstractItemView* x2, const QStyleOptionViewItem& x3, const QModelIndex& x4) { quint64 id = LObjects::override_id(unique, 49); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 49, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalDelegate::helpEvent(x1, x2, x3, x4); } return ret; }
    void childEvent(QChildEvent* x1) { quint64 id = LObjects::override_id(unique, 6); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 6, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::childEvent(x1); }}
    void customEvent(QEvent* x1) { quint64 id = LObjects::override_id(unique, 7); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 7, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::customEvent(x1); }}
    void timerEvent(QTimerEvent* x1) { quint64 id = LObjects::override_id(unique, 8); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 8, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalDelegate::timerEvent(x1); }}
};

class LSqlRelationalTableModel : public QSqlRelationalTableModel {
    Q_OBJECT
    friend class Q214;
public:
    LSqlRelationalTableModel(uint u, QObject* x1 = 0, QSqlDatabase x2 = QSqlDatabase()) : QSqlRelationalTableModel(x1, x2), unique(u) {}

    static NumList overrideIds;
    uint unique;

    QSqlTableModel* relationModel(int x1) const { quint64 id = LObjects::override_id(unique, 386); void* fun = LObjects::overrideFun(id); QSqlTableModel* ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (QSqlTableModel*)callOverrideFun(fun, 386, args, id).value<void*>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::relationModel(x1); } return ret; }
    void setRelation(int x1, const QSqlRelation& x2) { quint64 id = LObjects::override_id(unique, 387); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 387, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::setRelation(x1, x2); }}
    void clear() { quint64 id = LObjects::override_id(unique, 220); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 220, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::clear(); }}
    QVariant data(const QModelIndex& x1, int x2 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 59); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 59, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::data(x1, x2); } return ret; }
    bool removeColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 74); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 74, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::removeColumns(x1, x2, x3); } return ret; }
    bool select() { quint64 id = LObjects::override_id(unique, 388); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 388, 0, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::select(); } return ret; }
    bool setData(const QModelIndex& x1, const QVariant& x2, int x3 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 78); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 78, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::setData(x1, x2, x3); } return ret; }
    void setTable(const QString& x1) { quint64 id = LObjects::override_id(unique, 389); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 389, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::setTable(x1); }}
    bool insertRowIntoTable(const QSqlRecord& x1) { quint64 id = LObjects::override_id(unique, 390); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 390, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::insertRowIntoTable(x1); } return ret; }
    QString orderByClause() const { quint64 id = LObjects::override_id(unique, 391); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 391, 0, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::orderByClause(); } return ret; }
    QString selectStatement() const { quint64 id = LObjects::override_id(unique, 392); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 392, 0, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::selectStatement(); } return ret; }
    bool updateRowInTable(int x1, const QSqlRecord& x2) { quint64 id = LObjects::override_id(unique, 393); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 393, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::updateRowInTable(x1, x2); } return ret; }
    void revertRow(int x1) { quint64 id = LObjects::override_id(unique, 394); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 394, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::revertRow(x1); }}
    void setEditStrategy(EditStrategy x1) { quint64 id = LObjects::override_id(unique, 395); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 395, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::setEditStrategy(x1); }}
    void setFilter(const QString& x1) { quint64 id = LObjects::override_id(unique, 396); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 396, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::setFilter(x1); }}
    void setSort(int x1, Qt::SortOrder x2) { quint64 id = LObjects::override_id(unique, 397); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 397, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::setSort(x1, x2); }}
    bool deleteRowFromTable(int x1) { quint64 id = LObjects::override_id(unique, 398); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 398, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::deleteRowFromTable(x1); } return ret; }
    Qt::ItemFlags flags(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 62); void* fun = LObjects::overrideFun(id); Qt::ItemFlags ret = (Qt::ItemFlags)0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (Qt::ItemFlags)callOverrideFun(fun, 62, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::flags(x1); } return ret; }
    QVariant headerData(int x1, Qt::Orientation x2, int x3 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 64); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 64, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::headerData(x1, x2, x3); } return ret; }
    bool insertRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 67); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 67, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::insertRows(x1, x2, x3); } return ret; }
    bool removeRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 75); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 75, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::removeRows(x1, x2, x3); } return ret; }
    int rowCount(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 77); void* fun = LObjects::overrideFun(id); int ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 77, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::rowCount(x1); } return ret; }
    void sort(int x1, Qt::SortOrder x2) { quint64 id = LObjects::override_id(unique, 81); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 81, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::sort(x1, x2); }}
    QModelIndex indexInQuery(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 384); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 384, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::indexInQuery(x1); } return ret; }
    void queryChange() { quint64 id = LObjects::override_id(unique, 385); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 385, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::queryChange(); }}
    bool canFetchMore(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 57); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 57, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::canFetchMore(x1); } return ret; }
    void fetchMore(const QModelIndex& x1 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 61); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 61, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::fetchMore(x1); }}
    bool insertColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 66); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 66, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::insertColumns(x1, x2, x3); } return ret; }
    bool setHeaderData(int x1, Qt::Orientation x2, const QVariant& x3, int x4 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 79); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 79, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::setHeaderData(x1, x2, x3, x4); } return ret; }
    bool dropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) { quint64 id = LObjects::override_id(unique, 60); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 60, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::dropMimeData(x1, x2, x3, x4, x5); } return ret; }
    QModelIndex index(int x1, int x2, const QModelIndex& x3 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 65); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 65, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::index(x1, x2, x3); } return ret; }
    QModelIndex sibling(int x1, int x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 80); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 80, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::sibling(x1, x2, x3); } return ret; }
    QModelIndex buddy(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 55); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 55, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::buddy(x1); } return ret; }
    bool canDropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) const { quint64 id = LObjects::override_id(unique, 56); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 56, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::canDropMimeData(x1, x2, x3, x4, x5); } return ret; }
    QModelIndexList match(const QModelIndex& x1, int x2, const QVariant& x3, int x4 = 1, Qt::MatchFlags x5 = Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const { quint64 id = LObjects::override_id(unique, 68); void* fun = LObjects::overrideFun(id); QModelIndexList ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 68, args, id).value<QModelIndexList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::match(x1, x2, x3, x4, x5); } return ret; }
    QMimeData* mimeData(const QModelIndexList& x1) const { quint64 id = LObjects::override_id(unique, 69); void* fun = LObjects::overrideFun(id); QMimeData* ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (QMimeData*)callOverrideFun(fun, 69, args, id).value<void*>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::mimeData(x1); } return ret; }
    QStringList mimeTypes() const { quint64 id = LObjects::override_id(unique, 70); void* fun = LObjects::overrideFun(id); QStringList ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 70, 0, id).value<QStringList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::mimeTypes(); } return ret; }
    bool moveColumns(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 71); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 71, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::moveColumns(x1, x2, x3, x4, x5); } return ret; }
    bool moveRows(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 72); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 72, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::moveRows(x1, x2, x3, x4, x5); } return ret; }
    QHashIntQByteArray roleNames() const { quint64 id = LObjects::override_id(unique, 76); void* fun = LObjects::overrideFun(id); QHashIntQByteArray ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 76, 0, id).value<QHashIntQByteArray>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::roleNames(); } return ret; }
    QSize span(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 82); void* fun = LObjects::overrideFun(id); QSize ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 82, args, id).value<QSize>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::span(x1); } return ret; }
    Qt::DropActions supportedDragActions() const { quint64 id = LObjects::override_id(unique, 83); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 83, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::supportedDragActions(); } return ret; }
    Qt::DropActions supportedDropActions() const { quint64 id = LObjects::override_id(unique, 84); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 84, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::supportedDropActions(); } return ret; }
    bool eventFilter(QObject* x1, QEvent* x2) { quint64 id = LObjects::override_id(unique, 5); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 5, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlRelationalTableModel::eventFilter(x1, x2); } return ret; }
    void childEvent(QChildEvent* x1) { quint64 id = LObjects::override_id(unique, 6); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 6, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::childEvent(x1); }}
    void customEvent(QEvent* x1) { quint64 id = LObjects::override_id(unique, 7); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 7, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::customEvent(x1); }}
    void timerEvent(QTimerEvent* x1) { quint64 id = LObjects::override_id(unique, 8); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 8, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlRelationalTableModel::timerEvent(x1); }}
};

class LSqlTableModel : public QSqlTableModel {
    Q_OBJECT
    friend class Q215;
public:
    LSqlTableModel(uint u, QObject* x1 = 0, QSqlDatabase x2 = QSqlDatabase()) : QSqlTableModel(x1, x2), unique(u) {}

    static NumList overrideIds;
    uint unique;

    void revertRow(int x1) { quint64 id = LObjects::override_id(unique, 394); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 394, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::revertRow(x1); }}
    void setEditStrategy(EditStrategy x1) { quint64 id = LObjects::override_id(unique, 395); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 395, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::setEditStrategy(x1); }}
    void setFilter(const QString& x1) { quint64 id = LObjects::override_id(unique, 396); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 396, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::setFilter(x1); }}
    void setSort(int x1, Qt::SortOrder x2) { quint64 id = LObjects::override_id(unique, 397); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 397, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::setSort(x1, x2); }}
    void setTable(const QString& x1) { quint64 id = LObjects::override_id(unique, 389); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 389, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::setTable(x1); }}
    bool deleteRowFromTable(int x1) { quint64 id = LObjects::override_id(unique, 398); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 398, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::deleteRowFromTable(x1); } return ret; }
    bool insertRowIntoTable(const QSqlRecord& x1) { quint64 id = LObjects::override_id(unique, 390); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 390, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::insertRowIntoTable(x1); } return ret; }
    QString orderByClause() const { quint64 id = LObjects::override_id(unique, 391); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 391, 0, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::orderByClause(); } return ret; }
    QString selectStatement() const { quint64 id = LObjects::override_id(unique, 392); void* fun = LObjects::overrideFun(id); QString ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 392, 0, id).value<QString>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::selectStatement(); } return ret; }
    bool updateRowInTable(int x1, const QSqlRecord& x2) { quint64 id = LObjects::override_id(unique, 393); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 393, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::updateRowInTable(x1, x2); } return ret; }
    void clear() { quint64 id = LObjects::override_id(unique, 220); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 220, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::clear(); }}
    QVariant data(const QModelIndex& x1, int x2 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 59); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 59, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::data(x1, x2); } return ret; }
    Qt::ItemFlags flags(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 62); void* fun = LObjects::overrideFun(id); Qt::ItemFlags ret = (Qt::ItemFlags)0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (Qt::ItemFlags)callOverrideFun(fun, 62, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::flags(x1); } return ret; }
    QVariant headerData(int x1, Qt::Orientation x2, int x3 = Qt::DisplayRole) const { quint64 id = LObjects::override_id(unique, 64); void* fun = LObjects::overrideFun(id); QVariant ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 64, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::headerData(x1, x2, x3); } return ret; }
    bool insertRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 67); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 67, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::insertRows(x1, x2, x3); } return ret; }
    bool removeColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 74); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 74, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::removeColumns(x1, x2, x3); } return ret; }
    bool removeRows(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 75); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 75, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::removeRows(x1, x2, x3); } return ret; }
    int rowCount(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 77); void* fun = LObjects::overrideFun(id); int ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 77, args, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::rowCount(x1); } return ret; }
    bool setData(const QModelIndex& x1, const QVariant& x2, int x3 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 78); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 78, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::setData(x1, x2, x3); } return ret; }
    void sort(int x1, Qt::SortOrder x2) { quint64 id = LObjects::override_id(unique, 81); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; callOverrideFun(fun, 81, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::sort(x1, x2); }}
    QModelIndex indexInQuery(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 384); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 384, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::indexInQuery(x1); } return ret; }
    void queryChange() { quint64 id = LObjects::override_id(unique, 385); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { callOverrideFun(fun, 385, 0, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::queryChange(); }}
    bool canFetchMore(const QModelIndex& x1 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 57); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 57, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::canFetchMore(x1); } return ret; }
    void fetchMore(const QModelIndex& x1 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 61); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 61, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::fetchMore(x1); }}
    bool insertColumns(int x1, int x2, const QModelIndex& x3 = QModelIndex()) { quint64 id = LObjects::override_id(unique, 66); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 66, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::insertColumns(x1, x2, x3); } return ret; }
    bool setHeaderData(int x1, Qt::Orientation x2, const QVariant& x3, int x4 = Qt::EditRole) { quint64 id = LObjects::override_id(unique, 79); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4 }; ret = callOverrideFun(fun, 79, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::setHeaderData(x1, x2, x3, x4); } return ret; }
    bool dropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) { quint64 id = LObjects::override_id(unique, 60); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 60, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::dropMimeData(x1, x2, x3, x4, x5); } return ret; }
    QModelIndex index(int x1, int x2, const QModelIndex& x3 = QModelIndex()) const { quint64 id = LObjects::override_id(unique, 65); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 65, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::index(x1, x2, x3); } return ret; }
    QModelIndex sibling(int x1, int x2, const QModelIndex& x3) const { quint64 id = LObjects::override_id(unique, 80); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3 }; ret = callOverrideFun(fun, 80, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::sibling(x1, x2, x3); } return ret; }
    QModelIndex buddy(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 55); void* fun = LObjects::overrideFun(id); QModelIndex ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 55, args, id).value<QModelIndex>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::buddy(x1); } return ret; }
    bool canDropMimeData(const QMimeData* x1, Qt::DropAction x2, int x3, int x4, const QModelIndex& x5) const { quint64 id = LObjects::override_id(unique, 56); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 56, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::canDropMimeData(x1, x2, x3, x4, x5); } return ret; }
    QModelIndexList match(const QModelIndex& x1, int x2, const QVariant& x3, int x4 = 1, Qt::MatchFlags x5 = Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const { quint64 id = LObjects::override_id(unique, 68); void* fun = LObjects::overrideFun(id); QModelIndexList ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 68, args, id).value<QModelIndexList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::match(x1, x2, x3, x4, x5); } return ret; }
    QMimeData* mimeData(const QModelIndexList& x1) const { quint64 id = LObjects::override_id(unique, 69); void* fun = LObjects::overrideFun(id); QMimeData* ret = 0; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = (QMimeData*)callOverrideFun(fun, 69, args, id).value<void*>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::mimeData(x1); } return ret; }
    QStringList mimeTypes() const { quint64 id = LObjects::override_id(unique, 70); void* fun = LObjects::overrideFun(id); QStringList ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 70, 0, id).value<QStringList>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::mimeTypes(); } return ret; }
    bool moveColumns(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 71); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 71, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::moveColumns(x1, x2, x3, x4, x5); } return ret; }
    bool moveRows(const QModelIndex& x1, int x2, int x3, const QModelIndex& x4, int x5) { quint64 id = LObjects::override_id(unique, 72); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2, &x3, &x4, &x5 }; ret = callOverrideFun(fun, 72, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::moveRows(x1, x2, x3, x4, x5); } return ret; }
    QHashIntQByteArray roleNames() const { quint64 id = LObjects::override_id(unique, 76); void* fun = LObjects::overrideFun(id); QHashIntQByteArray ret; if(fun && (LObjects::calling != id)) { ret = callOverrideFun(fun, 76, 0, id).value<QHashIntQByteArray>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::roleNames(); } return ret; }
    QSize span(const QModelIndex& x1) const { quint64 id = LObjects::override_id(unique, 82); void* fun = LObjects::overrideFun(id); QSize ret; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; ret = callOverrideFun(fun, 82, args, id).value<QSize>(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::span(x1); } return ret; }
    Qt::DropActions supportedDragActions() const { quint64 id = LObjects::override_id(unique, 83); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 83, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::supportedDragActions(); } return ret; }
    Qt::DropActions supportedDropActions() const { quint64 id = LObjects::override_id(unique, 84); void* fun = LObjects::overrideFun(id); Qt::DropActions ret = (Qt::DropActions)0; if(fun && (LObjects::calling != id)) { ret = (Qt::DropActions)callOverrideFun(fun, 84, 0, id).toInt(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::supportedDropActions(); } return ret; }
    bool eventFilter(QObject* x1, QEvent* x2) { quint64 id = LObjects::override_id(unique, 5); void* fun = LObjects::overrideFun(id); bool ret = false; if(fun && (LObjects::calling != id)) { const void* args[] = { &x1, &x2 }; ret = callOverrideFun(fun, 5, args, id).toBool(); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { ret = QSqlTableModel::eventFilter(x1, x2); } return ret; }
    void childEvent(QChildEvent* x1) { quint64 id = LObjects::override_id(unique, 6); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 6, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::childEvent(x1); }}
    void customEvent(QEvent* x1) { quint64 id = LObjects::override_id(unique, 7); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 7, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::customEvent(x1); }}
    void timerEvent(QTimerEvent* x1) { quint64 id = LObjects::override_id(unique, 8); void* fun = LObjects::overrideFun(id); if(fun && (LObjects::calling != id)) { const void* args[] = { &x1 }; callOverrideFun(fun, 8, args, id); } if(!fun || LObjects::call_default || (LObjects::calling == id)) { QSqlTableModel::timerEvent(x1); }}
};

QT_END_NAMESPACE

#endif
